absl-py==0.7.1
asn1crypto==1.3.0
astor==0.8.0
beautifulsoup4==4.8.0
bs4==0.0.1
certifi==2019.11.28
cffi==1.12.3
chardet==3.0.4
Click==7.0
cryptography==2.7
cycler==0.10.0
Django==2.2.5
Flask==1.1.1
gast==0.2.2
google-pasta==0.1.7
grpcio==1.16.1
h5py==2.9.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.11.1
joblib==0.13.2
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lxml==4.4.1
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mkl-fft==1.0.12
mkl-random==1.0.2
mkl-service==2.0.2
mock==3.0.5
numpy==1.16.4
olefile==0.46
pandas==0.25.1
Pillow==6.1.0
protobuf==3.8.0
pycparser==2.19
PyMySQL==0.9.3
pyparsing==2.4.2
pyreadline==2.1
python-dateutil==2.8.0
pytz==2019.2
PyYAML==5.1.2
requests==2.22.0
scikit-learn==0.21.2
scipy==1.3.0
six==1.12.0
soupsieve==1.9.3
sqlparse==0.3.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
torch==1.2.0
torchvision==0.4.0
tornado==6.0.3
tushare==1.2.45
urllib3==1.25.5
Werkzeug==0.15.4
wincertstore==0.2
wrapt==1.11.2

